# vo, hwdec, and gpu-api are experimental
# update, disabling as it sometimes interferes when playing games? gpu overlap
# vo=gpu
# hwdec=auto-safe #nvdec,nvdec-copy,
# gpu-api=auto
screenshot-directory="~/Pictures/mpv"
save-position-on-quit=yes
af=scaletempo2=max-speed=7.9
autofit-larger=50%x40%
no-border
#osd-level=1 #tried it for debugging
# osc=no # used for thumbnail script


# I DONT UNDERSTAND WHY ITS GOING TO THE TV MONITOR
geometry=100%:0%
# if i set the screen to 2 it works (actually, if i set it to anything? im confused)
screen=0
# untested, this is just copied from /home/kyler/.local/bin/setwindow
#geometry=970:900