# vo, hwdec, and gpu-api are experimental
vo=gpu
hwdec=auto-safe #nvdec,nvdec-copy,
gpu-api=auto
screenshot-directory="~/Pictures/mpv"
save-position-on-quit=yes
af=scaletempo2=max-speed=7.9
geometry=100%:0%
autofit-larger=50%x40%
no-border
#osd-level=1 #tried it for debugging
# osc=no # used for thumbnail script